import type { WeaponEntry, MilitaryBase, MilitaryUnit, RegionId } from '../types/game';
import { genId } from './initialState';

// ===== 무기 인벤토리 (2024 GFP / 국방백서 기준) =====
type WRow = [WeaponEntry['category'], string, number, string, string?];
const WROWS: WRow[] = [
  // 전차
  ['전차', 'K2 흑표',                 260,  '국산', '주력전차 (2010 ~)' ],
  ['전차', 'K1A2',                    484,  '국산', 'K1 개량형' ],
  ['전차', 'K1',                      1027, '국산', '1세대 국산 전차' ],
  ['전차', 'T-80U / T-80UK',          80,   '러시아', '러시아산 (불곰사업)' ],
  ['전차', 'M48A5K',                  400,  '미국', '예비 보관' ],
  // 장갑차
  ['장갑차','K21 보병전투차',         475,  '국산', 'IFV' ],
  ['장갑차','K200 계열',              2383, '국산', '병력수송 장갑차' ],
  ['장갑차','BMP-3',                  73,   '러시아', '불곰사업 도입' ],
  ['장갑차','KAAV-7A1 상륙장갑차',    194,  '국산/미국', '해병대' ],
  // 자주포
  ['자주포','K9 자주포',              1248, '국산', '155mm, 세계 베스트셀러' ],
  ['자주포','K55A1',                  580,  '국산', 'K55 개량형' ],
  ['견인포','KH179 견인포',           596,  '국산', '155mm 견인포' ],
  ['다연장','K239 천무',              218,  '국산', '230mm 다연장' ],
  ['다연장','M270 MLRS',              48,   '미국', '227mm 다연장' ],
  // 전투기
  ['전투기','F-35A 라이트닝II',       39,   '미국', '5세대 스텔스 (40대 보유 목표)' ],
  ['전투기','F-15K 슬램이글',         59,   '미국/한국', '주력 다목적' ],
  ['전투기','KF-16C/D',               167,  '미국/한국', '주력 다목적' ],
  ['전투기','F-5E/F 타이거II',        80,   '미국', '퇴역 진행 중' ],
  ['전투기','F-4E 팬텀II',            0,    '미국', '2024년 전량 퇴역' ],
  ['전투기','KF-21 보라매',           6,    '국산', '4.5세대, 양산 시작 (시제기 운용)' ],
  ['공격기','FA-50 골든이글',         80,   '국산', '경공격기, 폴란드/말련 등 수출' ],
  ['공격기','T-50 골든이글',          50,   '국산', '훈련기' ],
  ['수송기','C-130H/J',               16,   '미국', '주력 수송기' ],
  ['수송기','CN-235',                 20,   '스페인/한국', '중형 수송기' ],
  // 헬기
  ['헬기','AH-64E 아파치 가디언',     36,   '미국', '주력 공격헬기' ],
  ['헬기','AH-1S 코브라',             52,   '미국', '구형 공격헬기' ],
  ['헬기','KUH-1 수리온',             185,  '국산', '국산 기동헬기' ],
  ['헬기','UH-60P 블랙호크',          120,  '미국/한국', '기동헬기' ],
  ['헬기','UH-1H 휴이',               117,  '미국', '구형 기동헬기' ],
  ['헬기','CH-47D 시누크',            44,   '미국', '대형 수송헬기' ],
  ['헬기','MUH-1 마린온',             29,   '국산', '해병대 기동헬기' ],
  ['헬기','LAH 소형무장헬기',         12,   '국산', '양산 시작' ],
  // 해군 함정
  ['구축함','세종대왕급 (KDX-III)',   3,    '국산', '이지스함, 추가 3척 건조 중' ],
  ['구축함','충무공이순신급 (KDX-II)',6,    '국산', '4500톤급' ],
  ['구축함','광개토대왕급 (KDX-I)',   3,    '국산', '3200톤급' ],
  ['호위함','대구급/FFG-II',          10,   '국산', '3000톤급 신형' ],
  ['호위함','인천급/FFG-I',           8,    '국산', '2800톤급' ],
  ['호위함','울산급/포항급',          14,   '국산', '구형 (퇴역 진행)' ],
  ['잠수함','도산안창호급 (KSS-III)', 3,    '국산', '3000톤급 / 추가 6척 건조' ],
  ['잠수함','손원일급 (KSS-II)',      9,    '독일/한국', '1800톤급 (Type 214)' ],
  ['잠수함','장보고급 (KSS-I)',       9,    '독일/한국', '1200톤급 (Type 209)' ],
  ['기타','독도급 강습상륙함',        2,    '국산', '14500톤급 (독도/마라도)' ],
  // 미사일
  ['미사일','현무-2A/B/C 단거리지대지', 200, '국산', '사거리 300-800km' ],
  ['미사일','현무-3 순항',            350,  '국산', '사거리 1500km' ],
  ['미사일','현무-4 / 현무-5',        60,   '국산', '고위력 탄두 (~8톤)' ],
  ['미사일','SLBM 현무-4-4',          10,   '국산', '도산안창호급 탑재' ],
  ['미사일','ATACMS',                 110,  '미국', '단거리 지대지' ],
  // 방공
  ['방공','천궁-II (M-SAM Block-II)', 84,   '국산', '중거리 지대공' ],
  ['방공','패트리어트 PAC-3',         48,   '미국', '고고도 요격' ],
  ['방공','L-SAM',                    4,    '국산', '장거리 지대공 (배치 시작)' ],
  ['방공','천마',                     114,  '국산', '단거리 자주 대공' ],
  // 레이더
  ['레이더','그린파인 조기경보',       2,    '이스라엘', '탄도탄 조기경보' ],
  ['레이더','SPY-1D (이지스함 탑재)',  3,    '미국', '함정 레이더' ],
  // 드론
  ['드론','RQ-4 글로벌호크',          4,    '미국', '고고도 정찰무인기' ],
  ['드론','RQ-7B 섀도우',             32,   '미국', '전술 정찰' ],
  ['드론','KUS-FS 중고도 정찰',       0,    '국산', '개발 완료, 양산 검토' ],
];

export const INITIAL_WEAPONS: WeaponEntry[] = WROWS.map(r => ({
  id: genId('wpn'),
  category: r[0],
  name: r[1],
  count: r[2],
  origin: r[3],
  status: 'OPERATING' as any,
  notes: r[4],
})).map(w => ({ ...w, status: '운용' as const }));

// ===== 군사기지 =====
type BRow = [string, MilitaryBase['type'], RegionId, string, number?, string?];
const BROWS: BRow[] = [
  ['계룡대 (육군본부·해군본부·공군본부)', '합동', 'CHUNGNAM',  '충남 계룡', 15000, '국군 최고지휘부'],
  ['용산 국방부 청사 / 합동참모본부',     '합동', 'SEOUL',     '서울 용산',  5000,  '대통령실 인접'],
  ['주한미군 캠프 험프리스',              '미군', 'GYEONGGI',  '경기 평택',  43000, '주한미군 최대 기지'],
  ['주한미군 오산공군기지',               '미군', 'GYEONGGI',  '경기 오산',  9500,  '제7공군사령부'],
  ['주한미군 군산공군기지',               '미군', 'JEONBUK',   '전북 군산',  2700,  'F-16 운영'],
  ['주한미군 진해 해군기지(미해군 지원)', '미군', 'GYEONGNAM', '경남 진해',  300,   ''],
  ['육군 제1군사령부',                    '육군', 'GANGWON',   '강원 원주',  20000, '동부전선 총괄'],
  ['육군 제2작전사령부',                  '육군', 'DAEGU',     '대구',        25000, '후방·예비'],
  ['육군 제3군사령부 / 지상작전사령부',   '육군', 'GYEONGGI',  '경기 용인',  60000, '전방 지작사 통합'],
  ['수도방위사령부',                      '육군', 'SEOUL',     '서울 관악',  35000, '청와대/국회 방어'],
  ['수도군단',                            '육군', 'GYEONGGI',  '경기 용인',  50000, '수도권 종심방위'],
  ['특수전사령부',                        '특수', 'GYEONGGI',  '경기 이천',  15000, '707 등 특임'],
  ['공군작전사령부',                      '공군', 'GYEONGGI',  '경기 오산',  20000, '공군 작전 총괄'],
  ['공군 제11전투비행단',                 '공군', 'DAEGU',     '대구',        4500,  'F-15K 운영'],
  ['공군 제17전투비행단',                 '공군', 'CHUNGCHEONG_DUMMY' as any, '충북 청주', 3500, 'F-35A 운영'],
  ['해군작전사령부',                      '해군', 'BUSAN',     '부산 진해',  35000, '해군 작전 총괄'],
  ['제1함대사령부',                       '해군', 'GANGWON',   '강원 동해',  6000,  '동해 방위'],
  ['제2함대사령부',                       '해군', 'GYEONGGI',  '경기 평택',  8000,  '서해 방위'],
  ['제3함대사령부',                       '해군', 'JEONNAM',   '전남 목포',  6500,  '서남해 방위'],
  ['잠수함사령부',                        '해군', 'GYEONGNAM', '경남 진해',  3500,  '잠수함 18척'],
  ['해병대사령부',                        '해병', 'GYEONGGI',  '경기 화성',  5000,  '해병대 총괄'],
  ['해병대 제1사단',                      '해병', 'GYEONGBUK', '경북 포항',  16000, '동부·다목적'],
  ['해병대 제2사단',                      '해병', 'GYEONGGI',  '경기 김포·강화',12000,'서해·강화'],
  ['해병대 제6여단 (백령도)',             '해병', 'INCHEON',   '인천 옹진',   4000, '서북도서'],
  ['해병대 연평부대',                     '해병', 'INCHEON',   '인천 옹진',   1500, '연평도'],
  ['독도경비대 (경찰)',                   '특수', 'GYEONGBUK', '경북 울릉/독도', 40, '국가경찰'],
  ['제주 강정 민군복합항(해군기지)',      '해군', 'JEJU',      '제주 서귀포', 7500,  '제7기동함대'],
  ['공군 항공우주작전본부',               '공군', 'GYEONGGI',  '경기 오산',   3000,  'KAOC'],
];

export const INITIAL_BASES: MilitaryBase[] = BROWS
  .filter(r => ['SEOUL','BUSAN','DAEGU','INCHEON','GWANGJU','DAEJEON','ULSAN','SEJONG','GYEONGGI','GANGWON','CHUNGBUK','CHUNGNAM','JEONBUK','JEONNAM','GYEONGBUK','GYEONGNAM','JEJU'].includes(r[2] as string))
  .map(r => ({
    id: genId('base'),
    name: r[0],
    type: r[1],
    region: r[2],
    location: r[3],
    personnel: r[4],
    desc: r[5],
  }));

// ===== 부대 (사단/여단/함대 등) =====
type URow = [string, MilitaryUnit['echelon'], MilitaryUnit['service'], string, number?, string?];
const UROWS: URow[] = [
  // 군
  ['지상작전사령부 (지작사)',     '군',   '육군',  '경기 용인', 250000, '舊 1·3군 통합'],
  ['제2작전사령부',               '군',   '육군',  '대구',      200000, '후방·향토방위'],
  ['해군본부',                    '군',   '해군',  '계룡대',     45000, '-'],
  ['공군본부',                    '군',   '공군',  '계룡대',     65000, '-'],
  ['해병대사령부',                '군',   '해병',  '경기 화성',  28000, '-'],
  // 군단
  ['제1군단 (광개토)',            '군단', '육군',  '경기 고양',  50000, '서부전선'],
  ['제2군단 (쌍용)',              '군단', '육군',  '강원 춘천',  45000, '중부전선'],
  ['제3군단 (산악)',              '군단', '육군',  '강원 양구',  45000, '동부전선'],
  ['제5군단 (열쇠)',              '군단', '육군',  '경기 포천',  45000, '중서부 전선'],
  ['제7기동군단',                 '군단', '육군',  '경기 이천',  35000, '기동타격'],
  ['수도군단',                    '군단', '육군',  '경기 용인',  50000, '수도권 종심'],
  ['제8군단',                     '군단', '육군',  '강원 동해',  35000, '동부·해안'],
  // 사단 - 전방
  ['제1보병사단',                 '사단', '육군',  '경기 파주',  17000, '전진사단'],
  ['제3보병사단 (백골)',          '사단', '육군',  '강원 철원',  17000, ''],
  ['제5보병사단 (열쇠)',          '사단', '육군',  '강원 화천',  17000, ''],
  ['제6보병사단 (청성)',          '사단', '육군',  '강원 철원',  17000, ''],
  ['제7보병사단 (칠성)',          '사단', '육군',  '강원 화천',  17000, ''],
  ['제9보병사단 (백마)',          '사단', '육군',  '경기 고양',  17000, ''],
  ['제15보병사단 (승리)',         '사단', '육군',  '강원 화천',  17000, ''],
  ['제17보병사단 (번개)',         '사단', '육군',  '경기 부천',  17000, '서울 외곽'],
  ['제21보병사단 (백두산)',       '사단', '육군',  '강원 양구',  17000, ''],
  ['제22보병사단 (율곡)',         '사단', '육군',  '강원 고성',  17000, '동해안'],
  ['제25보병사단 (비룡)',         '사단', '육군',  '경기 양주',  17000, ''],
  ['제27보병사단 (이기자)',       '사단', '육군',  '강원 화천',   0,    '2022 해체'],
  // 사단 - 후방
  ['제2신속대응사단 (천하제일)',  '사단', '육군',  '경기 양평',  17000, '舊 20기보사+11기보사'],
  ['제11기동사단',                '사단', '육군',  '경기 양평',  17000, '기갑'],
  ['제52보병사단',                '사단', '육군',  '서울',       12000, '수도방위 향토'],
  ['제55보병사단',                '사단', '육군',  '경기 용인',  12000, '향토'],
  ['제56보병사단',                '사단', '육군',  '경기 고양',  12000, '향토'],
  ['제32보병사단',                '사단', '육군',  '충남',       12000, '향토'],
  ['제35보병사단',                '사단', '육군',  '전북 임실',  12000, '향토'],
  ['제37보병사단',                '사단', '육군',  '충북',       12000, '향토'],
  ['제39보병사단',                '사단', '육군',  '경남 함안',  12000, '향토'],
  ['제50보병사단',                '사단', '육군',  '대구',       12000, '향토'],
  ['제51보병사단',                '사단', '육군',  '경기 화성',  12000, '향토'],
  ['제53보병사단',                '사단', '육군',  '부산',       12000, '향토'],
  // 기갑
  ['제2기갑여단 (충성)',          '여단', '육군',  '경기 양주',  4500,  ''],
  ['제3기갑여단 (번개)',          '여단', '육군',  '경기 포천',  4500,  ''],
  ['제5기갑여단 (철풍)',          '여단', '육군',  '경기 김포',  4500,  ''],
  ['제30기갑여단',                '여단', '육군',  '경기 양주',  4500,  ''],
  ['제20기갑여단',                '여단', '육군',  '경기 양평',  4500,  ''],
  // 특수
  ['특수전사령부 (UDU/707)',      '특임', '육군',  '경기 이천',  10000, '707 대테러'],
  ['제1공수특전여단 (독수리)',    '여단', '육군',  '경기 광주',  3500,  ''],
  ['제3공수특전여단 (비호)',      '여단', '육군',  '전북 익산',  3500,  ''],
  ['제5공수특전여단 (흑룡)',      '여단', '육군',  '경기 김포',  3500,  ''],
  ['제7공수특전여단 (천마)',      '여단', '육군',  '광주',       3500,  ''],
  ['제9공수특전여단 (귀성)',      '여단', '육군',  '부산',       3500,  ''],
  ['제11공수특전여단 (황금박쥐)', '여단', '육군',  '대구',       3500,  ''],
  ['제13공수특전여단 (흑표)',     '여단', '육군',  '경기 증평',  3500,  ''],
  // 해병
  ['해병대 제1사단',              '사단', '해병',  '경북 포항',  16000, ''],
  ['해병대 제2사단',              '사단', '해병',  '경기 김포·강화', 12000, ''],
  ['해병대 제6여단',              '여단', '해병',  '인천 백령도', 4000, ''],
  ['해병대 연평부대',             '여단', '해병',  '인천 연평도', 1500, ''],
  ['해병대 제9여단',              '여단', '해병',  '제주',       3000,  ''],
  // 해군 함대
  ['제1함대',                     '함대', '해군',  '강원 동해',  6000,  '동해'],
  ['제2함대',                     '함대', '해군',  '경기 평택',  8000,  '서해'],
  ['제3함대',                     '함대', '해군',  '전남 목포',  6500,  '서남해'],
  ['제7기동전단/기동함대',        '함대', '해군',  '제주 강정',  7500,  '대양해군'],
  ['잠수함사령부',                '함대', '해군',  '경남 진해',  3500,  '잠수함 운용'],
  // 공군
  ['공군작전사령부',              '비행단','공군', '경기 오산',  20000, '작전 총괄'],
  ['제5공중기동비행단',           '비행단','공군', '경기 김해',  3500,  '수송'],
  ['제8전투비행단',               '비행단','공군', '강원 원주',  3500,  'KF-16'],
  ['제10전투비행단',              '비행단','공군', '경기 수원',  3500,  'KF-16/F-4(퇴역)'],
  ['제11전투비행단',              '비행단','공군', '대구',       4500,  'F-15K'],
  ['제16전투비행단',              '비행단','공군', '경북 예천',  3500,  'KF-16'],
  ['제17전투비행단',              '비행단','공군', '충북 청주',  3500,  'F-35A'],
  ['제18전투비행단',              '비행단','공군', '강원 강릉',  3500,  'KF-16'],
  ['제19전투비행단',              '비행단','공군', '충북 충주',  3500,  'KF-16'],
  ['제20전투비행단',              '비행단','공군', '충남 서산',  3500,  'KF-16'],
  ['제29전술개발훈련비행전대',    '비행단','공군', '강원 강릉',  1500,  '훈련'],
  ['항공우주작전본부 (KAOC)',     '비행단','공군', '경기 오산',  3000,  '항공우주 작전'],
  // 국직
  ['국군사이버사령부',            '특임', '국직',  '서울',       2500,  '사이버 작전'],
  ['국군심리전단',                '특임', '국직',  '서울',       500,   ''],
  ['국군의무사령부',              '특임', '국직',  '경기 성남',  3500,  '수도병원 등'],
  ['국군정보사령부',              '특임', '국직',  '경기 안양',  4000,  '국방 정보'],
  ['국방정보본부',                '특임', '국직',  '서울 용산',  2000,  '국방부 산하'],
];

export const INITIAL_UNITS: MilitaryUnit[] = UROWS.map(r => ({
  id: genId('unit'),
  name: r[0],
  echelon: r[1],
  service: r[2],
  hq: r[3],
  personnel: r[4],
  notes: r[5],
}));
